{
  "name": "7bar - Ponto de Venda",
  "short_name": "7bar POS",
  "description": "PDV SaaS para Adegas e Distribuidoras. Suporte completo offline.",
  "theme_color": "#0a0a0a",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
